%% rel generated at {2011,11,11} {10,58,34}
{release,{"nolimit","1"},
         {erts,"5.8.4"},
         [{kernel,"2.14.4"},
          {stdlib,"1.17.4"},
          {sasl,"2.1.9.4"},
          {compiler,"4.7.4",load},
          {crypto,"2.0.3",load},
          {syntax_tools,"1.6.7.1",load},
          {edoc,"0.7.8",load},
          {et,"1.4.3",load},
          {gs,"1.5.13",load},
          {hipe,"3.8",load},
          {inets,"5.6",load},
          {mnesia,"4.4.19",load},
          {observer,"0.9.9",load},
          {public_key,"0.12",load},
          {runtime_tools,"1.8.5",load},
          {ssl,"4.1.5",load},
          {tools,"2.6.6.4",load},
          {webtool,"0.8.8",load},
          {xmerl,"1.2.9",load}]}.

